<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Map Animation</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />

    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
        </style>

</head>

<body>
    <div id="map"></div>
    <div class="map-overlay top">
        <button style="font-size: 2em" onclick="move()">
            Show stops between MIT and Harvard
        </button>
    </div>
    <script src="map.js"></script>

    <style type="text/css">
        #info {
            display: table;
            position: relative;
            margin: 0px auto;
            word-wrap: anywhere;
            white-space: pre-wrap;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            color: #222;
            background: #fff;
        }
    </style>
    <div id="map"></div>
    <pre id="info"></pre>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoic3ByaW5nYWRhZ2lvIiwiYSI6ImNsMWx2YTltODBlbjYzanQ5cnRvd291ejUifQ.lCFJqGl_HpxrVMPagVOvBg';
        const map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [-74.5, 40], // starting position
            zoom: 9 // starting zoom
        });
    
        map.on('mousemove', (e) => {
            document.getElementById('info').innerHTML =
                // `e.point` is the x, y coordinates of the `mousemove` event
                // relative to the top-left corner of the map.
                JSON.stringify(e.point) +
                '<br />' +
                // `e.lngLat` is the longitude, latitude geographical position of the event.
                JSON.stringify(e.lngLat.wrap());
        });
    </script>

</body>

</html>
